<html>
<head>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jsfeat/0.0.8/jsfeat-min.js" integrity="sha256-ScdMpYIK/UTHar0b9cWeLpD773/iyj/6MXk1qDzVSwg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gojs/1.8.27/go.js" integrity="sha256-nLrQ/XYqqJInsGyogla6TuzpT2+JWtS0Ko+w91aSXq8=" crossorigin="anonymous"></script> 
  <style>
    .actionbutton {
      border-radius: 30px;
      width: 60px;
      height: 60px;
      background-color: rgba(255,255,255,.4);
      color: rgba(255,255,255,1);
      border-style: solid;
      border-color: rgba(255,255,255,0.8);
      box-shadow: 3px 3px 5px rgba(127,127,127,0.8);
    }

    #textview {
      background-color: #000;
      color: #FFF;
      font-size: 2em;
    }

    .fill {
      min-height: 100%;
      height: 100%;
    }

    .transparent-navbar {
      padding: 0.5em;
      background-color: #333;
    }

    body {
      background: #000;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

    <div id="choosemethod" class="container-fluid fill">
      <div class="align-self-center">
        <button id="chooseCaptureMethod">Capture</button>
        <button id="chooseUploadMethod">Upload</button>
      </div>
    </div>
    <div id="capture" class="container-fluid">
      <video id="player"></video>
      <button id="captureButton" class="actionbutton"><i class="fas fa-camera fa-2x"></i></button>
    </div>
    <div id="upload" class="container-fluid">
      <div class="align-self-center">
        <input type="file" name="fileToUpload" id="fileToUpload" onchange="fileSelected();" accept="image/*" capture="camera" />
      </div>
    </div>
    <div id="preview" style="display: none" class="container-fluid fill">
      <canvas id="canvas"></canvas>
      <nav class="fixed-bottom d-flex transparent-navbar justify-content-center">
        <button id="sendButton" class="actionbutton"><i class="fas fa-share-square fa-2x"></i></button>
        <button id="reshapeButton" class="actionbutton"><i class="fas fa-crop-alt fa-2x"></i></button>
      </nav>
    </div>
    <div id="result" class="container-fluid">
      <pre id="textview">
      </pre>
      <nav class="fixed-bottom d-flex transparent-navbar justify-content-center">
      <button id="newButton" class="actionbutton"><i class="fas fa-plus fa-2x"></i></button>
      </nav>
    </div>
  </div>
  <script src="./js/app.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>